<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        body {
            background-color: #495250;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .main {
            width: 400px;
            height: 450px;
            background-color: white;
            position: absolute;
            border: 5px solid black;
            border-radius: 6px;
        }

        .main input[type='text'] {
            width: 88%;
            height: 80px;
            top: 5px;
            text-align: right;
            padding: 3px 6px;
            outline: none;
            font-size: 40px;
            border: 5px solid black;
            display: flex;
            margin: auto;
            border-radius: 6px;
            color: black;
        }

        .btn input[type='button'] {
            width: 90px;
            height: 60px;
            padding: 2px;
            margin: 2px 0px;
            cursor: pointer;
            font-size: 18px;
            transition: 0.5s;
            background-color: #495250;
            border-radius: 6px;
            color: white;
        }

        .btn input[type='button']:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <input type="text" id="res">
        <div class="btn" onclick="buttonClick(event)">
            <input type="button" value="C">
            <input type="button" value="%" data-operator="%">
            <input type="button" value="←" data-operator="back">
            <input type="button" value="/" data-operator="/"><br>
            <input type="button" value="7" data-number="7">
            <input type="button" value="8" data-number="8">
            <input type="button" value="9" data-number="9">
            <input type="button" value="x" data-operator="*"><br>
            <input type="button" value="4" data-number="4">
            <input type="button" value="5" data-number="5">
            <input type="button" value="6" data-number="6">
            <input type="button" value="-" data-operator="-"><br>
            <input type="button" value="1" data-number="1">
            <input type="button" value="2" data-number="2">
            <input type="button" value="3" data-number="3">
            <input type="button" value="+" data-operator="+"><br>
            <input type="button" value="00" data-number="00">
            <input type="button" value="0" data-number="0">
            <input type="button" value="." data-decimal=".">
            <input type="button" value="=" data-operator="=">
        </div>
    </div>
    <script>
        function buttonClick(event) {
            const target = event.target;
            const inputValue = document.getElementById('res');

            if (target.dataset.number !== undefined) {
                inputValue.value += target.value;
            } else if (target.dataset.operator === 'back') {
                inputValue.value = inputValue.value.slice(0, -1);
            } else if (target.dataset.operator === '=') {
                inputValue.value = eval(inputValue.value);
            } else {
                inputValue.value += target.dataset.operator;
            }
        }
    </script>
</body>
</html>
