<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0; padding: 0;
        box-sizing:border-box ;
        letter-spacing: 1px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-transform: capitalize;
    }
    body{
        min-height:100vh ;
        display: flex;
        align-items: center;
        justify-content:center;
        background:linear-gradient(45deg,#ff0, 50%, #333 50%)
    }
    .container{
        height: 450px;
        width: 330px;
        background: #fff;
        border-radius:5px;
        box-shadow:0 5px 10px rgba(0, 0, 0, 0.5);
        padding: 10px;
        overflow-y: auto;
    }
    #input{
        height: 50px;
        width: 100%;
        outline: none;
        border:none ;
        border-radius:5px ;
        background: #666;
        color:#fff;
        padding: 0 10px;
        margin: 15px  0;

    }

    #input::placeholder{
        color: #bbb;

    }
    ul li{
        background: #eee;
        color: #333;
        height: 40px;
        border-radius: 50px;
        margin: 10px 0;
        padding: 10px;

    }
    ul .check{
        background:lightgreen ;
        text-decoration:line-through;
        transition: 0.2s;

    }
</style>
<body>
    <div class="container">
        <input type="text" id="input" placeholder="press enter to add task">
        <ul></ul>
    </div>
    <script>
     $(document).ready(function(){
            $('#input').change(function(){
                var input = $(this).val();
                $('ul').append('<li>' + input + ' <i class="fas fa-check"></i></li>');
                $(this).val('');
            });

            // Attach the click event handler directly to the <li> elements within <ul>
            $('ul').on('click', 'li', function(){
                $(this).toggleClass('check');
            });
        })
    </script>
</body>
</html>
    </script>
</body>
</html>