<html>
    <head>
        <style>
                 body{
                
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
                background-image:url(pexels-photo-70497.jpeg);
                background-size: cover;
                 }
              

       
            .box{
                width: 900px;
                float: right;
                border: 1px solid black;
            }
            .box ul li{
                width: 120px;
                float: left;
                margin: 10px auto;
                text-align: center;

            }
            .box ul li a{
                text-decoration: none;
                color: darkgray;

            }
            .box ul li:hover{
                background-color: green;
            }
            .box ul li a:hover{color: orange;

            }
             .wd{
               
                width: 360px;
                height: 539px;
                background-color: black;
                opacity: 0.9;
                padding: 55px;
             }
             .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100;
                
             }
             .wd h4{
                text-align: justify;
                color: darkgray;
                font-weight: normal;
             }
             .wd h2{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin: 40px auto;
             }
             .opt form, input[type="button"]{
                background-color: black;
                color: white;
                padding: 10px;
                margin: 14px auto;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
             }
             form,input[type="button"]:hover
             {
                background-color: green;
             }
          

        </style>
    </head>
    <body>

        <div class="box">
           
           
            <ul type="none">

                <li><a href="">home</a></li>
                <li><a href="">menu</a></li>
                <li><a href="">online order</a></li>
                <li><a href="">team</a></li>
                <li><a href="">contact</a></li>
            </ul>
          
                </div>
            </div>
           
        </div>
        <div class="wd">
            <h1> welcome:</h1>
            <h4> A good restaurant sets a high standard for its food quality and ensures that guests receive the same quality with every meal. Serving quality food can earn your restaurant a good reputation and compel your guests to return for repeat visits</h4>
            <h2> reservations</h2>
            <div class="opt">
                <form action="" method="post">
                    <input type="button" value="start now">
                </form>
</html>