<html>
    <head>
        <style>
              .body{
               
               padding: 0;
               margin: 0;
           }
           .container1{
               width: 100%;
               height: 100%;
               display: flex;
               flex-direction: row;
               
           }
           .container2{
                width: 100%;
                height:100%;
                display: flex;
                flex-direction: column;
                
            }
            .column1{
                width: 20%;
                height: 100%;
                background-color: lightgreen;
            }
            .row1{
                width: 100%;
                height: 100%;
                
                background-color:green;
            }
            .container3{
               width: 100%;
               height: 100%;
               display: flex;
               flex-direction: row;
               
           }
           .column{
            width: 100%;
                height: 100%;
                background-color: white;

           }
           .column2{
            width: 50%;
                height: 100%;
                background-color:lightgray

           }
           .container4{
                width: 100%;
                height:100%;
                display: flex;
                flex-direction: column;
           }
           .row5{
            background-color: green;
            height: 100%;
            width: 100%;
           }
              
               
           


        </style>
        <body>
            <div id="wrapper">
                <div class="container1">
               <div class="column1">nav</div>
               
               <div class="container2">
                <div class="row1">header</div>
               

                <div class="container3">
                    <div class="column">article</div>
                    <div class="column2">aside</div>

                   
                    </div>
                    <div class="container4">
                        <div class="row5">row5</div>
                </div>
                </div>
              

                </div>
                
               </div>
              

                </div>
             
            </div>
        </body>
    </head>
</html>