<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
         .container1{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
         }
         .container2{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
         }

         .container3
            {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            }
           
         
         .column1{
            background-color: lightgreen;
            width:20%;
            height:100%;
         }
         .row1{
            background-color: green;
            width: 100%;
            height:100%;
         }
         .article{
            background-color: lightgoldenrodyellow;
            width:30%;
            height:100%;
         }

        
         
        
         
         .footer{
            background-color: lightgoldenrodyellow;
            width: 30%;
            height:100%;

         }
         .container5
            {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            }
            .aside{
            background-color: whitesmoke;
            width:100%;
            height:100%;
            }

            .footer2{
                background-color: green;
            width: 100%;
            height:100%;

            }
         

        
               
          
        </style>
    </head>
    <body>
   
       
        <div class="container2">
            <div class="row1">header</div>
            <div class="container3">
                <div class="article">nav</div>
                <div class="aside">article</div>
                <div class="footer">aside</div>

                
           
               
          
           
        </div>
        <div class="container5">
            <div class="footer2">footer</div>

        </div>
       
      
       </div>

    </body>
</html>